# Pico_Brake_Contoller

./: .gitignore  AGENTS.md  README.md
docs/: wiring-diagram.md
docs/superpowers/plans/: 2026-04-17-brake-controller-plan.md  2026-04-21-cpp-firmware-port.md  2026-04-21-csharp-gui-rewrite.md
docs/superpowers/specs/: 2026-04-17-brake-controller-design.md
firmware/: boot.py  code.py
firmware_cpp/: adc_reader.cpp  adc_reader.h  calibration.cpp  calibration.h  config.h  firmware_cpp.ino  hx711_driver.cpp  hx711_driver.h  msc_disk.cpp  msc_disk.h  signal_processing.cpp  signal_processing.h
gui/: calibrator.py  requirements.txt
gui_cs/: .gitignore  App.xaml  App.xaml.cs  BrakeCalibrator.csproj  BrakeCalibrator.sln  MainWindow.xaml  MainWindow.xaml.cs
gui_cs/BrakeCalibrator/: BrakeCalibrator.csproj  CalibrationData.cs  CurveEditorDialog.cs  HidReader.cs  MainForm.cs  PicoDriveFinder.cs  ProfileManager.cs  Program.cs
gui_cs/Converters/: Converters.cs
gui_cs/Models/: CalibrationData.cs
gui_cs/Resources/: DarkTheme.xaml
gui_cs/Services/: CalibrationFileService.cs  CircuitPyDrive.cs  HidReader.cs  HidReset.cs  SignalProcessing.cs
gui_cs/ViewModels/: MainViewModel.cs
gui_cs/Views/: CurveEditorWindow.xaml  CurveEditorWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs
test_minimal/: test_minimal.ino
