<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="5.0.*" />
    <PackageReference Include="ScottPlot.WinForms" Version="5.0.*" />
    <PackageReference Include="RawInput.Sharp" Version="0.0.3" />
  </ItemGroup>
</Project>
